<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>杏运树</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
    <!--引入高德地图JSAPI -->
		<script src="//webapi.amap.com/maps?v=1.4.1&key=dd53407385733abecffce9ccf677b75b"></script>
		
		<script>
			//百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?89493926ab61f68ba5f3ace24cafa639";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>

  </body>
  
</html>
